In [1]:
import csv

# Data to be written into the CSV file
data = [
["S. No.", "Names", "Years of Experience", "Domain", "Relevant Experience", "Income(USD)", "Marital Status", "Number of siblings", "dummy"],
[1, "John", 8, "Automotive", 6.0, 20000.0, "Single", 3, 0.0],
[2, "Jason", 5, "Entertainment", 4.0, 15000.0, "Married", 3, 0.0],
[3, "Maria", 10, "Banking", 3.0, 18000.0, "Single", 3, 0.0],
[4, "Jacob", 12, "Insurance", 10.0, 24000.0, "Single", 3, 0.0],
[5, "Sarah", 15, "Logistics", 5.0, 8000.0, "Married", 3, 0.0],
[6, "Angelina", 3, "Travel", 3.0, 9500.0, "Married", 3, 0.0],
[7, "Krishna", 0, "NaN", "NaN", "NaN", "Single", 3, 0.0],
[8, "Adam", 8, "Food", 5.0, 7500.0, "Single", 3, 0.0],
[9, "Deepika", 15, "IT", 13.0, 19500.0, "Married", 3, 0.0],
[10, "Alan", 2, "Space", 1.0, 12500.0, "Married", 3, 0.0]
]

# Specify the file name
csv_file = 'data.csv'

# Write data into the CSV file
with open(csv_file, 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(data)

print(f'CSV file "{csv_file}" has been created successfully.')

CSV file "data.csv" has been created successfully.

In [2]:
import numpy as np 
import pandas as pd

In [3]:
data = pd.read_csv(csv_file)
data

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,Number of siblings,dummy
0,1,John,8,Automotive,6.0,20000.0,Single,3,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,3,0.0
2,3,Maria,10,Banking,3.0,18000.0,Single,3,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,3,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,3,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,3,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,3,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,3,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,3,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,3,0.0

In [4]:
data.shape

(10, 9)

In [5]:
data.size

90

In [6]:
data.drop("Number of siblings",axis=1)

,S. No.,Names,Years of Experience,Domain,Relevant Experience,Income(USD),Marital Status,dummy
0,1,John,8,Automotive,6.0,20000.0,Single,0.0
1,2,Jason,5,Entertainment,4.0,15000.0,Married,0.0
2,3,Maria,10,Banking,3.0,18000.0,Single,0.0
3,4,Jacob,12,Insurance,10.0,24000.0,Single,0.0
4,5,Sarah,15,Logistics,5.0,8000.0,Married,0.0
5,6,Angelina,3,Travel,3.0,9500.0,Married,0.0
6,7,Krishna,0,NaN,NaN,NaN,Single,0.0
7,8,Adam,8,Food,5.0,7500.0,Single,0.0
8,9,Deepika,15,IT,13.0,19500.0,Married,0.0
9,10,Alan,2,Space,1.0,12500.0,Married,0.0

In [7]:
import seaborn as sns
from sklearn.datasets import load_wine

In [13]:
wine = load_wine()
X = wine.data
y = wine.target
data = pd.

array([[1.423e+01, 1.710e+00, 2.430e+00, ..., 1.040e+00, 3.920e+00,
        1.065e+03],
       [1.320e+01, 1.780e+00, 2.140e+00, ..., 1.050e+00, 3.400e+00,
        1.050e+03],
       [1.316e+01, 2.360e+00, 2.670e+00, ..., 1.030e+00, 3.170e+00,
        1.185e+03],
       ...,
       [1.327e+01, 4.280e+00, 2.260e+00, ..., 5.900e-01, 1.560e+00,
        8.350e+02],
       [1.317e+01, 2.590e+00, 2.370e+00, ..., 6.000e-01, 1.620e+00,
        8.400e+02],
       [1.413e+01, 4.100e+00, 2.740e+00, ..., 6.100e-01, 1.600e+00,
        5.600e+02]])